.idea/
__pycache__/
*.dat.gz
*.~lock*
*.dat
# tex files
*.aux
*.dvi
*.log
*.synctex.gz
*.toc
*.dvi
*.bcf
*.bbl
*.aux
*.blg
*.synctex.gz
Algorithms/test/
Algorithms/train/
Algorithms/classify/
Algorithms/**/*.p
*.csv
